{
  "name": "gruntinclasspresentation",
  "version": "1.0.0",
  "description": "In-class presentation for Grunt",
  "main": "index.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
